@border-radius:4px;
@border-shadow:0 0 1px #888;
.border-radius (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.table {
  width: 80%;
  margin: auto;
  margin-bottom: 10px;
  border-spacing: 1px;
  color: #5A5A5A;
  font-family: sans-serif;
  font-size: 13px;
  .box-shadow(@border-shadow);
  .border-radius();
  thead td,
  tbody td {
      padding: 5px;
      line-height: 15px;
      vertical-align: top;
      border-top: 1px solid transparent;
  }
}

.table thead tr {
    background-color: #BAD4EA;
    line-height: 25px;
}

.table thead th:first-child {
    .border-radiuses (@topleft: @border-radius)
}
.table thead th:last-child {
    .border-radiuses (@topright: @border-radius)
}

.table tbody tr:nth-child(even) {
    background-color: #F9F9F9;
}
.table tbody tr:nth-child(odd) {
    background-color: #fff;
}

.table tbody tr:hover {
    background-color: #E0EAF3;
}

@media only screen and (max-width: 768px){
    .table {
        width: 100%;
    }
}
